{
  "name": "IV-JGM",
  "version": "1.0.0",
  "description": "Proyecto IV",
  "main": "index.ts",
  "repository": "https://github.com/JaimeGM96/IV-JGM.git",
  "author": "JaimeGM96 <jaimegallardo@correo.ugr.es>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-eslint": "^24.0.0",
    "grunt-init": "^0.3.2",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tsc": "^1.0.12",
    "typescript": "^4.9.3",
    "shelljs": "^0.8.5"
  },
  "dependencies": {
  }
}
